<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0a1e652fa.js" crossorigin="anonymous"></script>
    <title>Andrea Hirata</title>
    <style>
        .jumbotron {
            background-color: GhostWhite;
            background-size: cover;
            height: 150px;
            margin-top: -90px;
            margin-bottom: 0px;
        }
        .jumbotron .display-4 {
            color: Black;
            text-align: center;
            font-size: 32pt;
            font-family: Times New Roman, serif;
            margin-top: 210px;
            padding-bottom: 20px;
        }
        .navbar-brand {
            font-size: 20pt;
        }
        body{
          background-color: GhostWhite;
        }
        header {
            padding-bottom: 300px;
        }
        .content {
            font-size: 13pt;
            color: Black;
            font-family: Helvetica, sans-serif;
            padding-bottom: 100px;
            padding-top: 30px;
            padding-right: 85px;
            padding-left: 85px;
            margin: 30px;
            text-align: justify;
        }
        footer .jumbotron2 {
            background-color: DimGrey;
            height: 180px;
            margin-bottom: -30px;
            padding: 50px;
            margin-top: 100px;
        }
        h5 {
          margin: 30px;
          padding-top: 20px;
          padding-right: 85px;
          padding-left: 85px;
          font-size: 10pt;
          font-family: Helvetica, sans-serif;
          color: DimGrey;
        }
        </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
            <a class="navbar-brand text-black" href="index.html">b o o k w o r m</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">books</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="fictionnon.html">fiction/non</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="kids.html">kids</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="mustread.html" tabindex="-1" aria-disabled="true">must-read</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-black" href="article.html">articles<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="aboutus.html" tabindex="-1" aria-disabled="true">about</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4"><b>Andrea Hirata: Inspiring people through words</b></h1>
          </div>
        </div>
    </header>
    <center><img src="andrea.jpg" width="500" height="380" style="padding-left:5px; padding-right:5px;"></center>
    <h5>Jakarta   /   Fri, May 8, 2015   /  09:06 am<br> The Jakarta Post</h5>
    <div class="content">
      <p>Andrea Hirata may have written the best-selling novel Laskar Pelangi (Rainbow Troops), but now the author says he's more interested in motivating people to read literature. To that end, the 38-year-old opened Museum Kata ' the Word Museum ' in his hometown of Gantong in East Belitung, Bangka-Belitung, in 2010. The 100-square-meter building has a library featuring authors from 70 countries as well as the works of local talents, such as the legendary poet Sapardi Djoko Damono.</p>
      <p>The museum, which is also home to a free school staffed by three volunteer teachers, is near the white sands and beautiful boulders of Tanjung Tinggi beach, where Riri Riza's big-screen adaptation of Laskar Pelangi was shot.  'This museum is special for me,' Andrea says. 'It proves that I, as a writer, do not spend my time for myself alone. It has become a tourist destination that benefits local people and it is free of charge.' Andrea said that anyone could write, regardless of their background. 'My educational background is economics, not literature,' Andrea, who studied at Hallam University in the UK, said.</p>
      <p>He started writing Laskar Pelangi in 2004 as a tribute to a teacher, Muslimah, while working at state-owned telecommunication provider PT Telekomunikasi Indonesia (Telkom). Six years later ' and after writing six novels ' he studied at Iowa University's prestigious International Writing Program for six months. Andrea said that he was over the moon when learning that one of his instructors at Iowa would be James Alan McPherson, the first African-American to win a Pulitzer Prize for fiction. 'I visited his office every afternoon to learn writing skills. [McPherson] told me that my identity was a story teller.'</p>
      <p><b>Local library:</b> established his Word Museum (Museum Kata) in his hometown, offering a place for people to read, a school run by volunteers and a perfomance space.</p>
      <p>After digesting Hemingway, Gabriel Garcia Marquez, Antonio Skármeta, Mark Twain and Truman Capote at McPherson's direction, Andrea said that he realized that those writers were driven by intuition, not logic. 'My dream is to be an intuition-driven story teller like them,' he says. Andrea said that he still remembered McPherson's injunction that writers had to help people through their work instead of pursuing their own advancement. He put that philosophy into practice as he built the Word Museum, which he financed from his royalties and profits from Laskar Pelangi, its screen adaptation and its publication in more than 120 countries.</p>
      <p>Andrea advised beginners to just write and express what pops up in their minds ' and to take a brief break and keep at it if they develop writer's block. As the winner of the New York Book Festival 2013, Andrea said that he also suffered from writer's block when he was a newbie. After writing for 10 years, it's less of a problem, but that doesn't mean he's stopped learning,' Andrea adds. 'Don't be afraid to make mistake. Just write. If we keep writing, we will be very sensitive and know the do's and don'ts. It is called 'learning by doing'. Passion is needed to be a mature writer.</p>
    </div>
  </body>
  <footer>
      <div class="jumbotron2 jumbotron-fluid">
          <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <i class="fas fa-phone text-white mb-2"> +62-8978-8627-17</i><br>
                  <a href="mailto:faalisya26@gmail.com">
                  <i class="fas fa-envelope text-white mb-2"></i></a>
                  <a href="https://www.instagram.com/fatemalsy/">
                  <i class="fab fa-instagram text-white mb-2 ml-2"></i></a>
                  <a href="https://twitter.com/faaazzzy">
                  <i class="fab fa-twitter text-white mb-2 ml-2"></i></a>
                </div>
                <div class="col-md-6 text-white">b o o k w o r m <br>Indonesia
                </div>
          </div>
        </div>
  </footer>
</html> 