<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0a1e652fa.js" crossorigin="anonymous"></script>
    <title>JK Rowling</title>
    <style>
        .jumbotron {
            background-color: GhostWhite;
            background-size: cover;
            height: 150px;
            margin-top: -90px;
            margin-bottom: 0px;
        }
        .jumbotron .display-4 {
            color: Black;
            text-align: center;
            font-size: 32pt;
            font-family: Times New Roman, serif;
            margin-top: 210px;
            padding-bottom: 20px;
        }
        .navbar-brand {
            font-size: 20pt;
        }
        body{
          background-color: GhostWhite;
        }
        header {
            padding-bottom: 300px;
        }
        .content {
            font-size: 13pt;
            color: Black;
            font-family: Helvetica, sans-serif;
            padding-bottom: 100px;
            padding-top: 30px;
            padding-right: 85px;
            padding-left: 85px;
            margin: 30px;
            text-align: justify;
        }
        footer .jumbotron2 {
            background-color: DimGrey;
            height: 180px;
            margin-bottom: -30px;
            padding: 50px;
            margin-top: 100px;
        }
        h5 {
          margin: 30px;
          padding-top: 20px;
          padding-right: 85px;
          padding-left: 85px;
          font-size: 10pt;
          font-family: Helvetica, sans-serif;
          color: DimGrey;
        }
        </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
            <a class="navbar-brand text-black" href="index.html">b o o k w o r m</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">books</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="fictionnon.html">fiction/non</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="kids.html">kids</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="mustread.html" tabindex="-1" aria-disabled="true">must-read</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-black" href="article.html">articles<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="aboutus.html" tabindex="-1" aria-disabled="true">about</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4"><b>JK Rowling releases chapters of new book The Ickabog<br>online for free</b></h1>
          </div>
        </div>
    </header>
    <center><img src="jkrowling.jpg" width="500" height="380" style="padding-left:5px; padding-right:5px;"></center>
    <h5>May 29, 2020 11:22 a.m. PT<br> Cnet.com</h5>
    <div class="content">
      <p>JK Rowling announced in a tweet on Tuesday that she will be releasing a new book, titled The Ickabog, online starting May 26. The author said she'll be posting a chapter every weekday up until June 10 on The Ickabog website for free. The new children's fairytale isn't part of the Harry Potter series, Rowling said, and will take place in its own imaginary land. </p>
      <p>"The Ickabog is a story about truth and the abuse of power.  To forestall one obvious question: the idea came to me well over a decade ago, so it isn't intended to be read as a response to anything that's happening in the world right now. The themes are timeless and could apply to any era or any country," Rowling said in a blog post on Tuesday. 
      Rowling will be releasing two to three chapters of the book every Monday through Friday until July 10. Since the first two chapters were released on Tuesday, Rowling on Friday has 10 chapters available on the "Read the Story" section of the Ickabog website.
      The first two chapters introduce King Fred the Fearless ruler of the mythical kingdom of Cornucopia, where the story takes place, and the legend of the Ickabog, a monster that is said to eat children and sheep who wander too close to the marsh at night. </p>
      <p>The idea for the new fairytale came to her while writing Harry Potter, said Rowling. But instead of publishing it, Rowling shared the story with her children and it later lived in her attic for a decade. Now the author hopes to share the story with children around the globe in lockdown.</p>
      <p>The book lends itself well to being read aloud, but The Ickabog is suitable for 7- to 9-year-olds to read to themselves, said Rowling. The Ickabog will be released online in English, but the author plans on making it available in other languages soon. Along with the book, Rowling will be hosting a children's illustration contest for The Ickabog. There will be drawing suggestions on the author's website, but contestants are encouraged to let their creativity "run wild."  The winners will be featured in the published print and eBook editions in November. The winning illustrations will also receive a signed copy of the Ickabog along with a prize package of Scholastic books for the winner's school or library of choice. To enter, parents and guardians in the US can submit their child's artwork through the Ickabog Illustration Contest page of Scholastic's website. Submissions must be original hand-drawn or hand-painted illustrations. The last day to enter the competition is July 17,  and winners will be announced in August.</p>
      <p>Hachette Children's books will also be accepting submissions by children in the UK, Republic of Ireland, India, Australia and New Zealand through its official application. Parents can also share their children's drawings with the author on Twitter using the hashtag #TheIckabog, but applications to the competition must be done through the official entry form. The Ickabog will be published as a book, ebook and audiobook in November. Rowling said royalties from The Ickabog will help communities impacted by the coronavirus pandemic. More details about the author's donation are expected to be available later this year.</p>
    </div>
  </body>
  <footer>
      <div class="jumbotron2 jumbotron-fluid">
          <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <i class="fas fa-phone text-white mb-2"> +62-8978-8627-17</i><br>
                  <a href="mailto:faalisya26@gmail.com">
                  <i class="fas fa-envelope text-white mb-2"></i></a>
                  <a href="https://www.instagram.com/fatemalsy/">
                  <i class="fab fa-instagram text-white mb-2 ml-2"></i></a>
                  <a href="https://twitter.com/faaazzzy">
                  <i class="fab fa-twitter text-white mb-2 ml-2"></i></a>
                </div>
                <div class="col-md-6 text-white">b o o k w o r m <br>Indonesia
                </div>
          </div>
        </div>
  </footer>
</html> 