<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0a1e652fa.js" crossorigin="anonymous"></script>
    <title>k i d s</title>
    <style>
        .navbar-brand {
            font-size: 20pt;
        }
        header {
            padding-bottom: 310px;
        }
        footer .jumbotron2 {
            background-color: DimGrey;
            height: 180px;
            margin-bottom: -30px;
            padding: 50px;
            margin-top: 200px;
        }
        .jumbotron {
            background-color: White;
            background-size: cover;
            height: 150px;
            margin-top: -90px;
            margin-bottom: 0px;
            font-family: Lora, serif;
        }
        .jumbotron .display-4 {
            color: SaddleBrown;
            text-align: center;
            font-size: 40pt;
            font-family: Cottonwood, fantasy;
            margin-top: 210px;
            padding-bottom: 20px;
        }
        .jumbotron .display-5{
            border-bottom-style: solid;
            border-color: SaddleBrown;
            padding-bottom: 30px;
            text-align: center;
        }
        .col-sm-3{
            padding-left: 1px;
            text-align: left;
            font-family: Georgia, Serif;
            color: DarkSlateGrey;
            font-size: 10pt;
        }
        .col-md-5{
            text-align: justify;
            font-family: Helvetica, sans-serif;
        }
        </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
            <a class="navbar-brand text-black" href="index.html">b o o k w o r m</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">books</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="fictionnon.html">fiction/non</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item active" href="kids.html">kids</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="mustread.html" tabindex="-1" aria-disabled="true">must-read</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="article.html">articles<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="aboutus.html" tabindex="-1" aria-disabled="true">about</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">Kids Books</h1>
            <h6 class="display-5">Memberi buku bacaan kepada anak sejak dini dapat membantu perkembangan otak dan imajinasinya loh! <br>Nah, di bawah ini adalah beberapa dari sekian banyak buku cerita bagus untuk anak.</h6>
          </div>
        </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-3">
            <img src="charlie.jpg" width="140" height="200"><br><b>Charlie & The Chocolate Factory</b><br>By Roald Dahl<br>4.1/5
        </div>
        <div class="col-md-5">
            Charlie Bucket, an 11-year-old boy, is very poor and lives in a small house with his parents and four grandparents. One day, Charlie's Grandpa Joe tells him about the legendary and eccentric chocolatier Willy Wonka and all the wonderful sweets and chocolates he made. Charlie Bucket's wonderful adventure begins when he finds one of Mr. Willy Wonka's precious Golden Tickets and wins a whole day inside the mysterious chocolate factory.
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-3">
            <img src="tree.jpg" width="140" height="200"><br><b>The Giving Tree</b><br>By Shel Silverstain<br>4.3/5
        </div>
        <div class="col-md-5" width="140" height="200">
            A tender story, touched with sadness, aglow with consolation. Shel Silverstein has created a moving parable for readers of all ages that offers an affecting interpretation of the gift of giving and a serene acceptance of another's capacity to love in return.
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-3">
            <img src="prince.jpg" width="140" height="200"><br><b>The Little Prince</b><br>By Antoine de Saint-Exupéry<br>4.5/5
        </div>
        <div class="col-md-5">
            Little Prince is the story of Antoine's meeting with a boy when his plane is stranded in the desert. This mysterious boy claims to live alone on a small planet. Antoine describes the loneliness that afflicts the prince and how he tries to find a friend. This little prince's story teaches a mother's child to be independent and brave.
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-3">
            <img src="dongeng.jpg" width="160" height="160"><br><b>Dongeng Dialektika: Jika Ayah Bajak Laut dan Ibu Putri Duyung</b><br>By Clara Ng<br>3.9/5
        </div>
        <div class="col-md-5">
            Putri sakit demam dan tidak bisa tidur.<br>
            Lewat jendelanya, dia memandang langit malam yang berbintang.<br>
            Tiba-tiba langit menyapa dan mengajaknya bermain-main.<br>
            Oh, demi bintang selatan, Putri sangat terkejut! Apa yang akan Putri lakukan?
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>
  </body>
  <footer>
      <div class="jumbotron2 jumbotron-fluid">
          <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <i class="fas fa-phone text-white mb-2"> +62-8978-8627-17</i><br>
                  <a href="mailto:faalisya26@gmail.com">
                  <i class="fas fa-envelope text-white mb-2"></i></a>
                  <a href="https://www.instagram.com/fatemalsy/">
                  <i class="fab fa-instagram text-white mb-2 ml-2"></i></a>
                  <a href="https://twitter.com/faaazzzy">
                  <i class="fab fa-twitter text-white mb-2 ml-2"></i></a>
                </div>
                <div class="col-md-6 text-white">b o o k w o r m <br>Indonesia
                </div>
          </div>
        </div>
  </footer>
</html> 