<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0a1e652fa.js" crossorigin="anonymous"></script>
    <title>Malorie Blackman</title>
    <style>
        .jumbotron {
            background-color: GhostWhite;
            background-size: cover;
            height: 150px;
            margin-top: -90px;
            margin-bottom: 0px;
        }
        .jumbotron .display-4 {
            color: Black;
            text-align: center;
            font-size: 32pt;
            font-family: Times New Roman, serif;
            margin-top: 210px;
            padding-bottom: 20px;
        }
        .navbar-brand {
            font-size: 20pt;
        }
        body{
          background-color: GhostWhite;
        }
        header {
            padding-bottom: 300px;
        }
        .content {
            font-size: 13pt;
            color: Black;
            font-family: Helvetica, sans-serif;
            padding-bottom: 100px;
            padding-top: 30px;
            padding-right: 85px;
            padding-left: 85px;
            margin: 30px;
            text-align: justify;
        }
        footer .jumbotron2 {
            background-color: DimGrey;
            height: 180px;
            margin-bottom: -30px;
            padding: 50px;
            margin-top: 100px;
        }
        h5 {
          margin: 30px;
          padding-top: 20px;
          padding-right: 85px;
          padding-left: 85px;
          font-size: 10pt;
          font-family: Helvetica, sans-serif;
          color: DimGrey;
        }
        </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
            <a class="navbar-brand text-black" href="index.html">b o o k w o r m</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">books</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="fictionnon.html">fiction/non</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="kids.html">kids</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="mustread.html" tabindex="-1" aria-disabled="true">must-read</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-black" href="article.html">articles<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="aboutus.html" tabindex="-1" aria-disabled="true">about</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4"><b>Malorie Blackman on Noughts and Crosses: ‘I knew it would make people uncomfortable’</b></h1>
          </div>
        </div>
    </header>
    <center><img src="malorie.jpg" width="500" height="380" style="padding-left:5px; padding-right:5px;"></center>
    <h5>04 MARCH 2020<br> penguin.co.uk</h5>
    <div class="content">
      <p>Noughts & Crosses wasn’t so much a book I wanted to write as a book I needed to write. It was born of a number of factors, including – but not limited to – a need to deal with a number of events from my past, a desire to tackle the subject of racism head on, and the burning anger I felt regarding the death of Stephen Lawrence and the subsequent mishandling of the police inquiry into his death.</p>
      <p>Though these things provided the impetus for sitting in front of my computer for a year to write this novel, I was determined not to put anything down on paper that didn’t first and foremost serve the story of Callum and Sephy. That meant an awful lot got left out!</p>
      <p>Callum and Sephy and the idea for the book marinated in my head for at least two years before I wrote a single word. I always write detailed biographies for all the major characters in my books. This is to ensure that my characters become real people to me before I start writing, but with Callum and Sephy I took extra care to really get to know them, inside out and backwards. That way, I felt I’d know how they would react in any situation.</p>
      <p style="color: OrangeRed; text-align: center;">Noughts and Crosses was born from the burning anger I felt regarding the death of Stephen Lawrence.</p>
      <p>I usually write quite a detailed outline of my plot before I get to work, but with Noughts & Crosses I deliberately didn’t. I knew my story arc was going to be about the lives of Callum, Sephy and their families, and I knew the path I wanted them to take, but that was it. So I sat down to write and within a chapter the characters had taken over. Now, this sounds slightly bonkers to anyone who is not a writer and who has never been through it, but when an author writes, the characters really do take on a life of their own. And if they don’t, they should! I wanted Callum and Sephy to take certain paths through the story, but they pulled me down others. Events happened to them in the writing of the novel that I had never planned – at least, not consciously.</p>
      <p>That said, Callum had to cope with certain events which were lifted directly from my own childhood and teenage years – events like enduring his history lesson, or being challenged for being in a first-class carriage on a train. All this made Noughts & Crosses the most painful, personal, challenging, cathartic and satisfying book I’d written to date. There were times when I had to force myself to continue writing, times when my writing dredged up bitter memories I’d buried deep inside and thought were forgotten.</p>
      <p>And – confession time – when I was writing the ending of this book, I was in tears, which at the time I considered totally barking! There I was as the author, and the characters had become so real, such friends to me, that I felt their pain as if it were my own. </p>
      <p style="color: OrangeRed; text-align: center;">I wanted to look at race and class dynamics through a non-traditional lens.</p>
      <p>I wasn’t sure how Noughts & Crosses would be received; whether it would sink without trace, be mercilessly panned, or find any kind of audience. And, quite frankly, that wasn’t a consideration. I knew I was writing a book that would make some adults very uncomfortable (and it did!) because I was dealing with racism, terrorism, the class system and the artificial divides we always seem to put between ourselves and others. But it was a risk I was willing to take. I wanted to look at race and class dynamics through a non-traditional lens. Noughts & Crosses was quite simply a book I had to write, a story I had to tell.</p>
    </div>
  </body>
  <footer>
      <div class="jumbotron2 jumbotron-fluid">
          <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <i class="fas fa-phone text-white mb-2"> +62-8978-8627-17</i><br>
                  <a href="mailto:faalisya26@gmail.com">
                  <i class="fas fa-envelope text-white mb-2"></i></a>
                  <a href="https://www.instagram.com/fatemalsy/">
                  <i class="fab fa-instagram text-white mb-2 ml-2"></i></a>
                  <a href="https://twitter.com/faaazzzy">
                  <i class="fab fa-twitter text-white mb-2 ml-2"></i></a>
                </div>
                <div class="col-md-6 text-white">b o o k w o r m <br>Indonesia
                </div>
          </div>
        </div>
  </footer>
</html> 