<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0a1e652fa.js" crossorigin="anonymous"></script>
    <title>Raditya Dika</title>
    <style>
        .jumbotron {
            background-color: GhostWhite;
            background-size: cover;
            height: 150px;
            margin-top: -90px;
            margin-bottom: 0px;
        }
        .jumbotron .display-4 {
            color: Black;
            text-align: center;
            font-size: 32pt;
            font-family: Times New Roman, serif;
            margin-top: 210px;
            padding-bottom: 20px;
        }
        .navbar-brand {
            font-size: 20pt;
        }
        body{
          background-color: GhostWhite;
        }
        header {
            padding-bottom: 300px;
        }
        .content {
            font-size: 13pt;
            color: Black;
            font-family: Helvetica, sans-serif;
            padding-bottom: 100px;
            padding-top: 30px;
            padding-right: 85px;
            padding-left: 85px;
            margin: 30px;
            text-align: justify;
        }
        footer .jumbotron2 {
            background-color: DimGrey;
            height: 180px;
            margin-bottom: -30px;
            padding: 50px;
            margin-top: 100px;
        }
        h5 {
          margin: 30px;
          padding-top: 20px;
          padding-right: 85px;
          padding-left: 85px;
          font-size: 10pt;
          font-family: Helvetica, sans-serif;
          color: DimGrey;
        }
        </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
            <a class="navbar-brand text-black" href="index.html">b o o k w o r m</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">books</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="fictionnon.html">fiction/non</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="kids.html">kids</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="mustread.html" tabindex="-1" aria-disabled="true">must-read</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-black" href="article.html">articles<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="aboutus.html" tabindex="-1" aria-disabled="true">about</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4"><b>Raditya Dika: A self-confessed ordinary man</b></h1>
          </div>
        </div>
    </header>
    <center><img src="raditya.jpg" width="500" height="380" style="padding-left:5px; padding-right:5px;"></center>
    <h5>Jakarta  /   Sun, June 2, 2013   /  04:58 pm <br> The Jakarta Post</h5>
    <div class="content">
      <p>(Courtesy of Kawanku/Wahyu)Starting up his celebrity path as a blogger, Raditya Dika, now known for his talent in comedy and as an author of six novels, confessed that he is just an ordinary guy when it comes to holidays. The 28-year-old has penned six novels and published two comic books in collaboration with Dio Rudiman. Recently, he has leveled up his career by writing screenplays and taking two roles in two comedy movies based on his novels ' Kambing Jantan (Male Goat): The Movie and Cinta Brontosaurus (Brontosaurus Love).</p>
      <p>'I landed the role in my second movie pretty much by accident. I happened to offer my Cinta Brontosaurus screenplay to a producer, who also happened to like it. For the title, I chose it because it's a story about grown-up love, which is more complicated than puppy love. The film, however, is not exactly the same as the story in the novel. And I'm really happy with my performance in Cinta Brontosaurus because I just played myself 'talking about being a cheater. Well, more than that, I wrote the scenario so it would be odd if I was not happy with my role in the film. One of the most interesting parts during the filming was when I had to climb up on a gas station roof. I freaked out because of the height but I had to act bravely because I wanted to impress an actress I shared the scene with. She was brave and we had to stay on that roof for more than 12 hours for the scene. I write screenplays because I like to create feature films with a touch of comedy. I am not trying to copy anyone in the business. Apart from the two films, in which I played myself, I have another comedy series, Malam Minggu Miko (Miko's Saturday Night), where I don't play the Raditya Dika character. In my next movie, I'd love to play another character as long as I'm comfortable at writing the screenplay. I write because I have feelings that need to be expressed. I mean, the reason to write in the first place was because I had a lot of things going on in my head. So my ideal day is a time when I can write freely without being disturbed by anyone. In my spare time or on a holiday, I prefer to stay at home and to read 'which is my other hobby. I don't go out or hang out, just read, write or play PC games. So yes, my life is really that boring! I like role-playing games. My kinds of games are Tomb Raider and Final Fantasy. As a matter of fact, I hate traveling. The idea of having to take a trip to somewhere I don't know well is creepy for me 'let alone having to fly or take a bus.'</p>
    </div>
  </body>
  <footer>
      <div class="jumbotron2 jumbotron-fluid">
          <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <i class="fas fa-phone text-white mb-2"> +62-8978-8627-17</i><br>
                  <a href="mailto:faalisya26@gmail.com">
                  <i class="fas fa-envelope text-white mb-2"></i></a>
                  <a href="https://www.instagram.com/fatemalsy/">
                  <i class="fab fa-instagram text-white mb-2 ml-2"></i></a>
                  <a href="https://twitter.com/faaazzzy">
                  <i class="fab fa-twitter text-white mb-2 ml-2"></i></a>
                </div>
                <div class="col-md-6 text-white">b o o k w o r m <br>Indonesia
                </div>
          </div>
        </div>
  </footer>
</html> 