<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0a1e652fa.js" crossorigin="anonymous"></script>
    <title>Sapardi Djoko Damono</title>
    <style>
        .jumbotron {
            background-color: GhostWhite;
            background-size: cover;
            height: 150px;
            margin-top: -90px;
            margin-bottom: 0px;
        }
        .jumbotron .display-4 {
            color: Black;
            text-align: center;
            font-size: 32pt;
            font-family: Times New Roman, serif;
            margin-top: 210px;
            padding-bottom: 20px;
        }
        .navbar-brand {
            font-size: 20pt;
        }
        body{
          background-color: GhostWhite;
        }
        header {
            padding-bottom: 300px;
        }
        .content {
            font-size: 13pt;
            color: Black;
            font-family: Helvetica, sans-serif;
            padding-bottom: 100px;
            padding-top: 30px;
            padding-right: 85px;
            padding-left: 85px;
            margin: 30px;
            text-align: justify;
        }
        footer .jumbotron2 {
            background-color: DimGrey;
            height: 180px;
            margin-bottom: -30px;
            padding: 50px;
            margin-top: 100px;
        }
        h5 {
          margin: 30px;
          padding-top: 20px;
          padding-right: 85px;
          padding-left: 85px;
          font-size: 10pt;
          font-family: Helvetica, sans-serif;
          color: DimGrey;
        }
        </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
            <a class="navbar-brand text-black" href="index.html">b o o k w o r m</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">books</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="fictionnon.html">fiction/non</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="kids.html">kids</a>
                            </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="mustread.html" tabindex="-1" aria-disabled="true">must-read</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-black" href="article.html">articles<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-black" href="aboutus.html" tabindex="-1" aria-disabled="true">about</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4"><b>Sapardi Djoko Damono's book of never-before-seen poems <br>for his wife released</b></h1>
          </div>
        </div>
    </header>
    <center><img src="sapardi.jpg" width="500" height="380" style="padding-left:5px; padding-right:5px;"></center>
    <h5>Jakarta  /  Wed, August 12, 2020  /  08:50 am<br> The Jakarta Post</h5>
    <div class="content">
      <p>A book consisting of 80 poems written by the late celebrated poet Sapardi Djoko Damono for his wife Sonya Sondakh was officially launched by publisher Gramedia Pustaka Utama (GPU) on Monday.</p>
      <p>Sapardi spent two years preparing the book, which he titled mBoel, Sonya's nickname, and planned for its release on her birthday in August before he passed away in July, according to a statement received by The Jakarta Post. “He planned all of it himself,” said Sonya. “It was a part of his entire plan for 2020.”</p>
      <p>Made as a tribute to Sapardi's wife for being his lifetime friend, mBoel was launched at their residence in South Tangerang and streamed on Instagram Live. The book was supposed to start with his four poems Hujan Bulan Juni (Rain in June), Aku Ingin (I Want), Di Restoran (At the Restaurant) and Ketika Kau Tak Ada (When You're Not There), which were published in a newspaper in 1989 and which he photocopied and sent to Sonya who was studying in Paris at the time. The poems have become so renowned after being published in other books and turned into songs that Sapardi eventually only chose to include Ketika Kau Tak Ada in mBoel.</p>
      <p>“His last work is for the one he most loved,” said GPU's head of literature, Mirna Yulistianti. “Eighty of Sapardi's last works have been recorded in this book.” Filled with Sapardi's never-before-seen works, mBoel will be sold in stores in hardcover format starting Aug. 17.</p>
      <p>Born on March 20, 1940, in Surakarta, Central Java, Sapardi is among the most revered figures in the history of Indonesian literature. He graduated from Gadjah Mada University’s School of Literature and Culture in the 1960s and later studied humanities at the University of Hawaii in the United States from 1970 to 1971. Sapardi, who served as a dean of University of Indonesia's School of Literature from 1999 to 2004, rose to prominence for his celebrated poetry collections, such as Perahu Kertas (1983), Hujan Bulan Juni (1994) and Arloji (2002). Aside from his reputation as a famed poet, Sapardi was also considered a highly influential scholar who contributed to a thriving artistic ecosystem.</p>
      <p>He passed away on July 19 due to a decline in organ function.</p>
    </div>
  </body>
  <footer>
      <div class="jumbotron2 jumbotron-fluid">
          <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <i class="fas fa-phone text-white mb-2"> +62-8978-8627-17</i><br>
                  <a href="mailto:faalisya26@gmail.com">
                  <i class="fas fa-envelope text-white mb-2"></i></a>
                  <a href="https://www.instagram.com/fatemalsy/">
                  <i class="fab fa-instagram text-white mb-2 ml-2"></i></a>
                  <a href="https://twitter.com/faaazzzy">
                  <i class="fab fa-twitter text-white mb-2 ml-2"></i></a>
                </div>
                <div class="col-md-6 text-white">b o o k w o r m <br>Indonesia
                </div>
          </div>
        </div>
  </footer>
</html> 